*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.ptf{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color,color;
}
.ptf:hover{
    color: white;
    background-color: crimson;
}
.brand h1 {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}

/* Header Section */
#header {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    /*background-color: rgba(31, 30, 30, 0.24);*/
    transition: background-color .3s ease;
}
#header .brand{
    margin-top: 3px;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:  rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: left .3s ease;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: letter-spacing .3s ease;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:crimson;
}
#header .hamburguer{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
    margin-top: 3px;
}
#header .hamburguer::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburguer_puls 1.2s ease infinite;
}
#header .hamburguer .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburguer .bar::after, #header .hamburguer .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburguer .bar::after{
    top: 8px;
}
#header .hamburguer .bar::before{
    bottom: 8px;
}
#header .hamburguer.active .bar::before{
    bottom: 0;
}
#header .hamburguer.active .bar::after {
    top: 0;
}
#header .nav-list ul.active {
    left:0;
}
/* End Header Section */

/* First Section */
#first{
    background-image: url(./images/portfolio-background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#first::after{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#first h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:white;
}
#first span{
    color:crimson;
}
#first .first{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

}
/* End First Section */

/* Projects Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 10px auto;
    padding: 100px 0;
}
#projects .project-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;    

}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: bold;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50% ;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img{
    transition: transform .3s ease;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End Projects Section */

/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;

}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    font-size: 20px;
}
#about .col-right .ptf{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;

}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    /*border: 5px solid white;*/
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -30px;
    top: 40px;
    height: 98%;
    width: 98%;
    /**/max-width: 280px;
    border: 10px solid crimson;
    border-radius: 10px;
    z-index: -1;
}
#about .col-left .about-img img{
    border-radius: 20px;
    /**/width: 80%;
    min-width: 240px;
    /**/height: auto;
}
/* End About Section */

/* Contact Section */
#contact .contact {
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    padding: 80px;
    margin-top: 0;
}
#contact .contact-items {
    margin-top: 8px;
    width: 400px;
}
#contact .contact-item {
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: box-shadow .3s ease;
    position: relative;
    top: -15px;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
    margin: 0 auto;
}
#contact .icon img{
    width: 40%;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 7px;
}
#contact .contact-info h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
    margin-bottom: 10px;
    word-break: break-word;
}
/* End Contact Section */

/* Footer Section */
footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 10px;
}
footer .footer h2 {
    color: white;
    font-weight: 300;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
footer .social-icon {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
}
footer .social-item img {
    height: 60px;
    width: 60px;
    filter: grayscale(1);
    transition: filter .5s ease;
}
footer .social-item:hover img{
    filter: grayscale(0);
    filter: blur(0);
}
footer p {
    color: white;
    font-size: 1.3rem;
    font-weight: 200;
}
/* End Footer Section */

/* Media Query For Tablet */
@media only screen and (min-width:768px){
    .ptf {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 5rem;
    }
    /* Hero */
    #first h1 {
        font-size: 6rem;
    }
    /* End Hero */

    /* Project */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Projetc */

    /* About */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        /**/left: -20px;
        top: 50px;
        height: 100%;
        width: 100%;
        border: 10px solid crimson;
        border-radius: 10px;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* End About */

    /* Contact */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        padding-top: 60px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        padding: 30px;
        padding-bottom: 0;
    }
    #contact .contact-item {
        width: 38%;
        margin: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #contact .contact-item .icon {
        height: 80px;
        width: 80px;
    } 
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */

}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width:1200px){
    /* Header */
    #header .hamburguer{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 2rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /* End Header */
    
}
/* End Media Query For Desktop */

/* Keyframes */
@keyframes hamburguer_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}